{
  "name": "spectra-tools",
  "version": "0.1.0",
  "description": "Spec-first design workflow for Claude Code, generating Figma designs with strict design system compliance.",
  "license": "MIT",
  "author": "Chloé Maillot",
  "repository": {
    "type": "git",
    "url": "https://github.com/chloemaillot/spectra-tools.git"
  },
  "scripts": {
    "validate": "node scripts/validate-spec.js",
    "test": "node --test tests/validate-spec.test.js"
  }
}
